{
    "private": true,
    "scripts": {
        "init": "yarn install --frozen-lockfile",
        "build:dev": "yarn workspaces run build:dev",
        "build:prod": "yarn workspaces run build:prod",
        "docs:dev": "vuepress dev ./docs-src",
        "docs:prod": "vuepress build ./docs-src --dest ./docs",
        "publish-patch": "yarn workspaces run publish-patch",
        "publish-minor": "yarn workspaces run publish-minor",
        "publish-major": "yarn workspaces run publish-major",
        "test": "yarn workspaces run test"
    },
    "workspaces": [
        "packages/due",
        "packages/due-plugin-odachirpcclient",
        "packages/due-plugin-progress",
        "packages/due-plugin-react",
        "packages/due-plugin-router5",
        "packages/due-preset-react"
    ],
    "devDependencies": {
        "@odachi/rpc-client": "0.1.3",
        "mobx": "^5.15.7",
        "mobx-react-lite": "^2.2.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
