{
    "private": true,
    "scripts": {
        "init": "yarn install --frozen-lockfile",
        "build:dev": "yarn workspaces run build:dev",
        "build:prod": "yarn workspaces run build:prod",
        "docs:dev": "vuepress dev ./docs-src",
        "docs:prod": "vuepress build ./docs-src --dest ./docs",
        "publish": "yarn workspaces run publish-now",
        "test": "yarn workspaces run test"
    },
    "workspaces": [
        "packages/due",
        "packages/due-plugin-odachirpcclient",
        "packages/due-plugin-progress",
        "packages/due-plugin-react",
        "packages/due-plugin-router5",
        "packages/due-preset-react"
    ],
    "devDependencies": {
        "@odachi/rpc-client": "0.1.2",
        "inversify": "^5.0.1",
        "mobx": "^5.15.4",
        "mobx-react-lite": "^2.0.7",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "reflect-metadata": "^0.1.13"
    }
}
